{
  "name": "Planka - Fitness Diary",
  "short_name": "Planka",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "description": "Fitness diary app with offline support. Track your workouts, exercises, and training goals.",
  "categories": [
    "entertainment",
    "fitness",
    "sports",
    "health"
  ],
  "prefer_related_applications": false
}
